# Set bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Set max bluetooth connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# Set to 1 to force repairing every startup
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# Set passkey entry support (redundant with experimental_sec)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Set experimental security and connection stability features
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
