/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY   0
#define COLEMAK  1
#define GAME     2
#define SYMBOLS  3
#define NAV      4
#define STENO    5

&mt {
   // flavor = "tap-preferred";
   // tapping-term-ms = <100>;
   // quick-tap-ms = <50>;
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_steno {
            timeout-ms = <50>;
            key-positions = <0 4>;
            bindings = <&tog STENO>;
        };

        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <0 1 2 4>;
            layers = <0 1 2 3 4>;
            bindings = <&to QWERTY>;
        };

        combo_colemak {
            timeout-ms = <50>;
            key-positions = <0 2 3 4>;
            layers = <0 1 2 3 4>;
            bindings = <&to COLEMAK>;
        };

	combo_game {
		timeout-ms = <50>;
		key-positions = <0 1 3 4>;
		layers = <0 1 2 3 4>;
		bindings = <&to GAME>;
	};

	combo_esc {
		timeout-ms = <50>;
		key-positions = <30 10>;
		layers = <0 1 2 3 4>;
		bindings = <&kp ESC>;
	};

        combo_tab {
            timeout-ms = <50>;
            key-positions = <30 12>;
            layers = <0 1 2 3 4>;
            bindings = <&kp TAB>;
        };

        combo_stab {
            timeout-ms = <50>;
            key-positions = <30 12 13>;
            layers = <0 1 2 3 4>;
            bindings = <&kp LS(TAB)>;
        };


        combo_btclr {
            timeout-ms = <50>;
            key-positions = <0 5 6>;
            bindings = <&bt BT_CLR>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		QWERTY {
		bindings = <
		&lt NAV Q  &kp W       &kp E      &kp R        &kp T 			&kp Y   &kp U        &kp I      &kp O       &kp P 
		&mt LALT A &mt LCTRL S &mt LGUI D &mt LSHIFT F &kp G 	               	&kp H   &mt RSHIFT J &mt RGUI K &mt RCTRL L &mt RALT QUOT
		&lt NAV Z  &kp X       &kp C      &kp V        &kp B		       	&kp N   &kp M        &kp CMMA   &kp DOT     &lt NAV SLASH
          				          &sl SYMBOLS  &lt SYMBOLS TAB          &kp RET &kp SPACE 
		>;
		};

       		COLEMAK {
		bindings = <
		&lt NAV Q  &kp W       &kp F      &kp P        &kp B 			&kp J   &kp L        &kp U      &kp Y       &kp QUOT 
		&mt LALT A &mt LCTRL R &mt LGUI S &mt LSHIFT T &kp G 	               	&kp M   &mt RSHIFT N &mt RGUI E &mt RCTRL I &mt RALT O
		&lt NAV Z  &kp X       &kp C      &kp D        &kp V		       	&kp K   &kp H        &kp CMMA   &kp DOT     &lt NAV SLASH
          				          &trans       &trans			&trans  &trans 
		>;
		};

       		GAME {
		bindings = <
		&lt NAV Q  &mt LCTRL W &kp E &mt LSHIFT R &kp T		                &kp Y   &kp U &kp I    &kp O   &kp P 
		&mt LALT A &kp S       &kp D &kp F        &kp G 	                &kp H   &kp J &kp K    &kp L   &kp QUOT 
		&lt NAV Z  &kp X       &kp C &kp V        &kp B 	                &kp N   &kp M &kp CMMA &kp DOT &trans 
					     &kp SPACE    &trans  		        &trans  &trans 
		>;
		};
		
		SYMBOLS {
		bindings = <
		&kp N1        &kp N2         &kp N3       &kp N4         &kp N5  	&kp N6    &kp N7           &kp N8         &kp N9        &kp N0 
		&mt LALT ESC  &mt LCTRL BSPC &mt LGUI TAB &mt LSHIFT DEL &kp DEL        &kp BSPC  &mt RSHIFT MINUS &mt RGUI PLUS  &mt RCTRL DEL &mt RALT SEMI
		&lt NAV GRAVE &kp BSLH       &kp PIPE     &kp UNDER      &kp TILDE    	&none 	  &kp EQUAL        &kp LBKT       &kp RBKT      &trans
					                  &none          &trans  	&kp TAB   &trans 
		>;
		};	
		
		NAV {
		bindings = <
		&none    &kp K_VOL_DN &kp UP     &kp K_VOL_UP &none 			&bt BT_PRV &bt BT_NXT &kp HOME     &kp END      &kp PG_UP
		&kp LALT &kp LEFT     &kp DOWN   &kp RIGHT    &kp LC(LA(LS(4)))		&kp LEFT   &kp DOWN   &kp UP       &kp RIGHT    &kp PG_DN 
		&none    &kp F1       &kp F2     &kp F3       &kp F4		 	&kp F5 	   &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &none   
					         &kp SPACE    &kp TAB  			&kp TAB    &trans 
		>;
		};	

       		STENO {
		bindings = <
		&kp N1 &kp N1 &kp N1 &kp N1 &kp N1  			  		&kp N1 &kp N1 &kp N1 &kp N1   &kp N1 
		&kp Q  &kp W  &kp E  &kp R  &kp T     			                &kp U  &kp I  &kp O  &kp P    &kp LBKT 
		&kp A  &kp S  &kp D  &kp F  &kp G    			                &kp J  &kp K  &kp L  &kp SEMI &kp QUOT 
			   	     &kp C  &kp V    					&kp N  &kp M 
		>;
		};
        
	};
};
