/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK  0
#define QWERTY   1
#define GAME     2
#define SYMBOLS  3
#define NAV      4
#define STENO    5

&mt {
   // flavor = "tap-preferred";
   // tapping-term-ms = <300>;
   // quick-tap-ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";

        combo_steno {
            timeout-ms = <50>;
            key-positions = <0 4>;
            layers = <0 1>;
            bindings = <&tog STENO>;
        };

        combo_colemak {
            timeout-ms = <50>;
            key-positions = <0 30 3>;
            layers = <0 1 2 3 4>;
            bindings = <&to COLEMAK>;
        };

        combo_qwerty {
            timeout-ms = <50>;
            key-positions = <0 30 2>;
            layers = <0 1 2 3 4>;
            bindings = <&to QWERTY>;
        };

        combo_game {
            timeout-ms = <50>;
            key-positions = <0 30 1>;
            layers = <0 1 2 3 4>;
            bindings = <&to GAME>;
        };
    };

        keymap {
                compatible = "zmk,keymap";
                
       		COLEMAK {
		bindings = <
		&mt NAV Q  &kp W       &kp F      &kp P        &kp B 			&kp J   &kp L        &kp U      &kp Y       &kp QUOT 
		&mt LALT A &mt LCTRL R &mt LGUI S &mt LSHIFT T &kp G 	               	&kp H   &mt RSHIFT N &mt RGUI E &mt RCTRL I &mt RALT O
		&mt NAV Z  &kp X       &kp C      &kp D        &kp V		       	&kp K   &kp M        &kp CMMA   &kp DOT     &mt NAV SLASH
          				          &sl SYMBOLS  &mt SYMBOLS TAB		&kp RET &kp SPACE 
		>;
		};

       		QWERTY {
		bindings = <
		&mt NAV Q  &kp W       &kp E      &kp R        &kp T 			&kp Y   &kp U        &kp I      &kp O       &kp P 
		&mt LALT A &mt LCTRL S &mt LGUI D &mt LSHIFT F &kp G 	               	&kp H   &mt RSHIFT J &mt RGUI K &mt RCTRL L &mt RALT QUOT
		&mt NAV Z  &kp X       &kp C      &kp V        &kp B		       	&kp N   &kp M        &kp CMMA   &kp DOT     &mt NAV SLASH
          				          &trans       &trans		        &trans  &trans 
		>;
		};

       		GAME {
		bindings = <
		&mt NAV Q  &mt LCTRL W &kp E &mt LSHIFT R &kp T		                &kp Y   &kp U &kp I    &kp O   &kp P 
		&mt LALT A &kp S       &kp D &kp F        &kp G 	                &kp H   &kp J &kp K    &kp L   &kp QUOT 
		&mt NAV Z  &kp X       &kp C &kp V        &kp B 	                &kp N   &kp M &kp CMMA &kp DOT &kp DEL 
					     &kp SPACE    &trans  			&trans  &trans 
		>;
		};
		
		SYMBOLS {
		bindings = <
		&kp N1        &kp N2         &kp N3       &kp N4         &kp N5  	&kp N6    &kp N7      &kp N8    &kp N9   &kp N0 
		&mt LALT ESC  &mt LCTRL BSPC &mt LGUI TAB &mt LSHIFT DEL &none 	        &kp BSPC  &kp PG_DN   &kp PG_UP &kp DEL  &kp SEMI
		&mt NAV GRAVE &kp BSLH       &kp PIPE     &kp UNDER      &kp TILDE    	&kp EQUAL &kp MINUS   &kp PLUS  &kp LBKT &kp RBKT
					                  &none          &kp RET  	&trans    &trans 
		>;
		};	
		
		NAV {
		bindings = <
		&none    &kp K_VOL_DN &kp UP     &kp K_VOL_UP &none 			&none    &none      &kp HOME     &kp END      &kp PG_UP
		&kp LALT &kp LEFT     &kp DOWN   &kp RIGHT    &kp LC(LA(LS(4)))		&kp LEFT &kp DOWN   &kp UP       &kp RIGHT    &kp PG_DN 
		&none    &none        &none      &none        &none		 	&none    &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &none   
					         &kp SPACE    &kp RET  			&trans   &trans 
		>;
		};	

       		STENO {
		bindings = <
		&kp N1 &kp N1 &kp N1 &kp N1 &kp N1  			  		&kp N1 &kp N1 &kp N1 &kp N1   &kp N1 
		&kp Q  &kp W  &kp E  &kp R  &kp T     			                &kp U  &kp I  &kp O  &kp P    &kp LBKT 
		&kp A  &kp S  &kp D  &kp F  &kp G    			                &kp J  &kp K  &kp L  &kp SEMI &kp QUOT 
			   	     &kp C  &kp V    					&kp N  &kp M 
		>;
		};
        
	};
};
